.row
  .col-md-12
    .h2 Welcome to the Application Review Portal for TBG
.row
  .col-md-12
    = react_component "EmailComposer", { \
      type: "accepted"                   \
    }
.row
  .col-md-12
    = react_component "EmailComposer", { \
      type: "rejected"                   \
    }
