.row
  .col-md-12
    .h2 Welcome to the Application Review Portal for TBG
.row
  .col-md-12
    = react_component "CreateInterview"
.row
  .col-md-12
    = react_component "InterviewTable", { \
      capacity: @capacity,                \
    }
