.container.main-container.apply-container
  .row
    .apply-toc.col-md-3
      h1.toc-title Table of Contents
      = react_component "ApplicationSidebar"
    .col-md-7
      h1.apply-title Application Information
      p = t ".welcome"
      ul.application-information
        - (0..5).each do |n|
          li.info-item = t ".info-#{n}"
      = react_component "StudentApplication", { \
        applicant_id: @applicant.id             \
      }
