.col-md-3
  = react_component "ApplicationSidebar", { \
    late: @past_deadline                    \
  }
.col-md-6
  h3 Application Information
  h4 = t ".welcome"
  ul.application-information
    - (0..5).each do |n|
      li.info-item = t ".info-#{n}"
  = react_component "StudentApplication", { \
    applicant_id: applicant_id,             \
    late: @past_deadline                    \
  }
