.apply-container
  - if @applicant.submit
    h3 = t ".submitted"
  - elsif @past_deadline
    h3 = t ".deadline"
  - else
    .row
      .apply-toc.col-md-3
        h1.toc-title Table of Contents
        = react_component "ApplicationSidebar"
      .apply-content.col-md-7.col-md-offset-3
        h1.apply-title Application Information
        p = t ".welcome"
        ul.application-information
          - (0..6).each do |n|
            li.info-item = t ".info-#{n}"
        = react_component "StudentApplication", { \
          applicant_id: applicant_id              \
        }
