.hero-container
  .logo
    = image_tag "home/header.png", class: "hero-picture"
  .title-container
    h1.hero-title The Berkeley Group
    h2.hero-subtitle Application Portal
.row
  .about-container.col-md-6.col-sm-6
    h1 About TBG
    p.about-subtitle = t ".about-1"
    p.about-subtitle.about-link = t ".about-2"
    = link_to " here.", "http://theberkeleygroup.org", target: "_blank", class: "link"
    p.about-subtitle = t ".about-3"

  .login-container.col-md-5.col-sm-6.col-md-offset-1
    h1 Sign In
    = react_component "LoginModal"
    = react_component "RegistrationModal"
    = react_component "PasswordModal"
